PORT = 3000
DB_URL = "mongodb+srv://digitalbharat:digitalbharat@cluster0.1bknypg.mongodb.net/digitalbharat?retryWrites=true&w=majority"

JWT_SECRET_KEY = 2022Digitalbharat

CLOUDINARY_NAME=dxfxsg2o0
CLOUDINARY_API_KEY=165641655494882
CLOUDINARY_API_SECRET=uLauH2sXcPU05Vzo8r31uGIrUUw